# api-example

./: .gitignore  README.md  pom.xml
src/main/java/net/plazmix/examples/game/: GameApiExampleGameInstaller.java  GameApiExampleGameMysqlDatabase.java  GameApiExamplePlugin.java
src/main/resources/: config.yml
